{{ define "error" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="col-xs-12 col-md-offset-3">
        <div class="alert alert-danger text-center" role="alert">
            <h2>Error:</h2>
            <p>{{ . }}</p>
        </div>
    </div>
</div>
</body>
</html>
{{ end }}