{{ define "latest" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div>

            <h3 class="mt-4">{{ .Heading }}</h3>

            {{ range $key, $r := .Resources }}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ $r.Name }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">
                        {{ $r.Attributes.SourceName }} {{ $r.Attributes.SourcePubDate }}{{ if ne $r.Attributes.SourceVolume "" }};{{ $r.Attributes.SourceVolume }}{{ end }}{{ if ne $r.Attributes.SourceIssue "" }}({{ $r.Attributes.SourceIssue }}){{ end }}{{ if ne $r.Attributes.SourcePages "" }}:{{ $r.Attributes.SourcePages }}{{ end }}
                    </h6>
                    <p class="card-text">{{ $r.Description }}</p>
                    <a href="{{ $r.ShortUrl }}" target="_blank">{{ $r.ShortUrl }}</a>
                </div>
            </div>
            <br>
            {{ end }}

        </div>
    </div>
</div>
</body>
</html>
{{ end }}